<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AnimationPractice</title>
    <style>

        body{
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square{
            height: 200px;
            width: 200px;
            background-color: red;
            animation: change 500ms ease infinite alternate;
            animation-fill-mode: forwards;
        }
        .square:hover{
            animation-play-state: paused;
        }

        @keyframes change{
            from{background-color: red;width:200px;height:200px}
            to{background-color: green;width:400px;height:300px}
        }
    </style>
</head>
<body>
<div class="square"></div>
</body>
</html>