<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Practice</title>
    <style>
        .container{
            border: 1px solid black;
            display: flex;
            width: 300px;
            height:300px;
            flex-wrap: wrap;
        }
        div.container > div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .red{
            background-color: #ff0000;
        }
        .blue{
            background-color: #4dabff;
        }
        .yellow{
            background-color: #ffb536;
        }
        .green{
            background-color: #1dee97;
        }
        .grey{
            background-color: #bababa;
        }
        .orange{
            background-color: #ff641e;
        }

        .purple{
            background-color: #b366ff;
        }
        .pink{
            background-color: #ff1fcc;
        }
        .black{
            background-color: #ff0000;
        }

        .container div{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="red">Red</div>
    <div class="blue">Blue</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="grey">Grey</div>
    <div class="orange">Orange</div>
    <div class="purple">Purple</div>
    <div class="pink">Pink</div>
    <div class="black">Black</div>
</div>
</body>
</html>