<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>True Digital Co Uk website</title>
    <style>
        .ball{
            height:30px;
            width:30px;
            border-radius: 30px;
            background-color: #ffbb42;
            position: relative;
            opacity: 0.5;
        }
        @keyframes snow{
            0%{background-position: 0px 0px}
            50%{background-position: 100px 100px}
            100%{background-position: 200px 300px}
        }

        .mainpage{
            background-color: #ffbb42;
            width:100%;
            height:100vh;
            font-family: Adelle;
            font-weight: 800;
        }
        .header{
            position: absolute;
            width: 100%;
        //  background-color: gainsboro;
         //   border: 1px solid black;
            margin-top:20px;
        }
        .links{
            list-style-type: none;
            float: right;
            margin-right:40px;
            margin-top:40px;
            margin-bottom: 0;
        //    border:1px solid black;
        }
       .links li{
           display: inline-block;
           margin-left: 35px;
           font-size:1.5em;

       }
        .links li a{
            color: red;
            text-transform: uppercase;
            text-decoration: none;
        }
        .links li a:hover{
            color: white;
        }
        .logo{
            float: left;
            display: inline-block;
        //    border: 1px solid black;
            margin-left: 20px;
            margin-bottom: 0;

        }
        .content{
            position: relative;
        //   border:1px solid black;
            text-align: center;
            color: white;
            font-size: 6.25rem;
        }
        .data{
     //       border:1px solid green;
        }


        .parentChallenge{
            width:30%;
            position: absolute;
            margin: 0 auto;
        }

        .challenge{
            color:white;
            font-size: .875rem;
            text-transform: uppercase;
            background-color: red;
            border-radius: 21px;
            height:25px;
            padding: 10px 10px;
     //     border: 1px solid black;
        }
        .arrow{
            position:absolute;
         //   border:1px solid black;
            width: 52px;
            height: 31px;
            bottom:40px;
            left:45%;
        }
    </style>
</head>
<body>
<!--
<div class="ball"></div>
-->
<div class="mainpage">
    <div class="header">
          <img class="logo" src="true_icon.png"/>
            <ul class="links">
                <li><a href="">Work</a></li>
                <li><a href="">Us</a></li>
                <li><a href="">Thinking</a></li>
                <li><a href="">Contact</a></li>
            </ul>
    </div>
    <div class="content">
        <div class="data">Lets make something</div>
        <div class="data">Extraordinary</div>
            <div class="parentChallenge">
                   <div class="challenge"><a>Set us a challenge!</a></div>
            </div>
    </div>
    <div class="arrow">
        <img src="downarrow.png"/>
    </div>
</div>
</body>
<script>
</script>
</html>