<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snow Fall</title>
    <style>
        body { background-color:#333; }
        #snow{
            background: none;
            font-family: Androgyne;
            background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
            height: 500px;
            position: absolute;
            width: 500px;
            animation: snow 10s linear infinite;
        }
        @keyframes snow {
         /*   0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
            100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}*/
            0% {background-position: 0px 0px }
            50% {background-position: 500px 500px}
            100% {background-position: 500px 1000px}
        }
  /*      @-moz-keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
            100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
        }
        @-webkit-keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
            100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
        }
        @-ms-keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
            100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
        }*/
    </style>
</head>
<body>
    <div id="snow"></div>
</body>
</html>